gpir_SOURCES := \
	  ir/gp/gpir.h \
	  ir/gp/nir.c \
	  ir/gp/node.c \
	  ir/gp/lower.c \
	  ir/gp/scheduler.c \
	  ir/gp/instr.c \
	  ir/gp/codegen.h \
	  ir/gp/codegen.c \
	  ir/gp/reduce_scheduler.c \
	  ir/gp/value_regalloc.c \
	  ir/gp/physical_regalloc.c \
	  ir/gp/disasm.c

ppir_SOURCES := \
	  ir/pp/ppir.h \
	  ir/pp/nir.c \
	  ir/pp/node.c \
	  ir/pp/lower.c \
	  ir/pp/scheduler.c \
	  ir/pp/instr.c \
	  ir/pp/regalloc.c \
	  ir/pp/codegen.h \
	  ir/pp/codegen.c \
	  ir/pp/node_to_instr.c \
	  ir/pp/disasm.c

ir_SOURCES := \
	  ir/lima_ir.h \
	  $(gpir_SOURCES) \
	  $(ppir_SOURCES)

C_SOURCES := \
	  lima_screen.c \
	  lima_screen.h \
	  lima_context.c \
	  lima_context.h \
	  lima_resource.c \
	  lima_resource.h \
	  lima_state.c \
	  lima_draw.c \
	  lima_program.c \
	  lima_query.c \
	  lima_bo.c \
	  lima_bo.h \
	  lima_submit.c \
	  lima_submit.h \
	  lima_util.c \
	  lima_util.h \
	  lima_texture.c \
	  lima_texture.h \
	  lima_fence.c \
	  lima_fence.h \
	  lima_tiling.c \
	  lima_tiling.h \
	  $(ir_SOURCES)
